<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio de Janeiro Trip</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Trip to Rio de Janeiro</h1>
    </header>
    <main id="presentation">
        <div class="slide active">
            <h2>My Trip to Brazil and Michigan</h2>
            <p>A visual journey.</p>
        </div>
        <div class="slide">
            <h2>Christ the Redeemer</h2>
            <img src="images/christ_the_redeemer_front.jpeg" alt="Christ the Redeemer">
        </div>
        <div class="slide">
            <h2>Christ the Redeemer</h2>
            <img src="images/christ_the_redeemer_cloudy_close.jpeg" alt="Christ the Redeemer">
        </div>
        <div class="slide">
            <h2>Christ the Redeemer</h2>
            <img src="images/christ_the_redeemer_side_brief_clear.jpeg" alt="Christ the Redeemer">
        </div>
        <div class="slide">
            <h2>Christ the Redeemer</h2>
            <img src="images/christ_the_redeemer_back_steps.jpeg" alt="Christ the Redeemer">
        </div>
        <div class="slide">
            <h2>Christ the Redeemer</h2>
            <img src="images/christ_the_redeemer_heart.jpeg" alt="Christ the Redeemer">
        </div>
        <div class="slide">
            <h2>A Monkey at Christ the Redeemer</h2>
            <img src="images/christ_the_redeemer_monkey.jpeg" alt="Monkey at Christ the Redeemer">
        </div>
        <div class="slide">
            <h2>A Monkey at Christ the Redeemer</h2>
            <img src="images/christ_the_redeemer_monkey_side_lights.jpeg" alt="Monkey at Christ the Redeemer">
        </div>
        <div class="slide">
            <h2>View from Christ the Redeemer</h2>
            <img src="images/rio_christ_the_redeemer1.jpeg" alt="View from Christ the Redeemer">
        </div>
        <div class="slide">
            <h2>View from Christ the Redeemer</h2>
            <img src="images/rio_christ_the_redeemer2.jpeg" alt="View from Christ the Redeemer">
        </div>
        <div class="slide">
            <h2>View from Christ the Redeemer</h2>
            <img src="images/rio_christ_the_redeemer3.jpeg" alt="View from Christ the Redeemer">
        </div>
        <div class="slide">
            <h2>Temple near Christ the Redeemer</h2>
            <img src="images/rio_christ_the_redeemer_temple.jpeg" alt="Temple near Christ the Redeemer">
        </div>
        <div class="slide">
            <h2>Sugarloaf Mountain</h2>
            <img src="images/sugarloaf_view_from_lagoon.jpeg" alt="Sugarloaf Mountain">
        </div>
        <div class="slide">
            <h2>Sugarloaf Gondola</h2>
            <img src="images/sugarloaf_gonodla_start.jpeg" alt="Sugarloaf Gondola">
        </div>
        <div class="slide">
            <h2>Sugarloaf Gondola Pulleys</h2>
            <img src="images/sugarloaf_gondola_pulleys.jpeg" alt="Sugarloaf Gondola Pulleys">
        </div>
        <div class="slide">
            <h2>Sugarloaf Middle Stop</h2>
            <img src="images/sugarloaf_middle_stop.jpeg" alt="Sugarloaf Middle Stop">
        </div>
        <div class="slide">
            <h2>Sugarloaf Middle Stop</h2>
            <img src="images/sugarloaf_middle_stop_gondola.jpeg" alt="Sugarloaf Middle Stop">
        </div>
        <div class="slide">
            <h2>Helicopter at Sugarloaf</h2>
            <img src="images/sugarloaf_middle_stop_helicopter.jpeg" alt="Helicopter at Sugarloaf">
        </div>
        <div class="slide">
            <h2>View from Sugarloaf</h2>
            <img src="images/sugarloaf_top_view_beaches.jpeg" alt="View from Sugarloaf">
        </div>
        <div class="slide">
            <h2>View from Sugarloaf</h2>
            <img src="images/sugarloaf_top_of_view.jpeg" alt="View from Sugarloaf">
        </div>
        <div class="slide">
            <h2>Sugarloaf Sunset</h2>
            <img src="images/sugarloaf_sunset_view.jpeg" alt="Sugarloaf Sunset">
        </div>
        <div class="slide">
            <h2>Copacabana Beach</h2>
            <img src="images/copacabana_boardwalk.jpeg" alt="Copacabana Beach">
        </div>
        <div class="slide">
            <h2>Copacabana Beach</h2>
            <img src="images/copacabana_beach_nets.jpeg" alt="Copacabana Beach">
        </div>
        <div class="slide">
            <h2>Copacabana at Night</h2>
            <img src="images/copacabana_nihgt_beach.jpeg" alt="Copacabana at Night">
        </div>
        <div class="slide">
            <h2>Ipanema Outdoor Gym</h2>
            <img src="images/ipanema_outdoor_gym.jpeg" alt="Ipanema Outdoor Gym">
        </div>
        <div class="slide">
            <h2>Selarón Steps</h2>
            <img src="images/selaron_step_entrance.jpeg" alt="Selarón Steps">
        </div>
        <div class="slide">
            <h2>Selarón Steps</h2>
            <img src="images/rio_selaron.jpeg" alt="Selarón Steps">
        </div>
        <div class="slide">
            <h2>San Diego Tile at Selarón</h2>
            <img src="images/selaron_san_diego_tile.jpeg" alt="San Diego Tile at Selarón">
        </div>
        <div class="slide">
            <h2>Parque Lage</h2>
            <img src="images/parque_lage.jpeg" alt="Parque Lage">
        </div>
        <div class="slide">
            <h2>Caves at Parque Lage</h2>
            <img src="images/parque_lage_caves.jpeg" alt="Caves at Parque Lage">
        </div>
        <div class="slide">
            <h2>Niterói Contemporary Art Museum</h2>
            <img src="images/niteroi_museum.jpeg" alt="Niterói Contemporary Art Museum">
        </div>
        <div class="slide">
            <h2>Niterói Contemporary Art Museum</h2>
            <img src="images/niteroi_museum2.jpeg" alt="Niterói Contemporary Art Museum">
        </div>
        <div class="slide">
            <h2>Art Pool at Niterói Museum</h2>
            <img src="images/niteroi_museum_art_pool.jpeg" alt="Art Pool at Niterói Museum">
        </div>
        <div class="slide">
            <h2>Metropolitan Cathedral of Saint Sebastian</h2>
            <img src="images/Catedral_Metropolitana_de_São_Sebastião.jpeg" alt="Metropolitan Cathedral of Saint Sebastian">
        </div>
        <div class="slide">
            <h2>Barra da Tijuca Beach</h2>
            <img src="images/barra_da_tijuca_beach.jpeg" alt="Barra da Tijuca Beach">
        </div>
        <div class="slide">
            <h2>Biking in Barra da Tijuca</h2>
            <img src="images/barra_da_tijuca_biking.jpeg" alt="Biking in Barra da Tijuca">
        </div>
        <div class="slide">
            <h2>Sunset in Barra da Tijuca</h2>
            <img src="images/barra_da_tijuca_sunset.jpeg" alt="Sunset in Barra da Tijuca">
        </div>
        <div class="slide">
            <h2>Weekend in Florianópolis</h2>
            <img src="images/florianopolos_gators.jpeg" alt="Gators in Florianópolis">
        </div>
        <div class="slide">
            <h2>Back to Rio: Mirante de Leblon</h2>
            <img src="images/mirante_de_leblon_me.jpeg" alt="Mirante de Leblon">
        </div>
        <div class="slide">
            <h2>View from Mirante do Leme</h2>
            <img src="images/mirante_do_leme_view.jpeg" alt="View from Mirante do Leme">
        </div>
        <div class="slide">
            <h2>Final Stop: Clear Lake, Michigan</h2>
            <img src="images/clear_lake_sunset.jpeg" alt="Clear Lake Sunset">
        </div>
        <div class="slide">
            <h2>Clear Lake Sunset</h2>
            <img src="images/clear_lake_sunset2.jpeg" alt="Clear Lake Sunset">
        </div>
        <div class="slide">
            <h2>Michigan Tank</h2>
            <img src="images/michigan_tank.jpeg" alt="Michigan Tank">
        </div>
        <div class="slide">
            <h2>The End</h2>
            <p>Thanks for watching!</p>
        </div>
    </main>
    <nav>
        <button id="prev">Prev</button>
        <button id="next">Next</button>
    </nav>
    <script src="script.js"></script>
</body>
</html>